{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\T440s\\Documents\\Arduino\\libraries\\**",
                "C:\\Users\\T440s\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.5.2\\**",
                "C:\\Users\\T440s\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}